{
	"name": "super-pizza",
	"version": "1.0.0",
	"license": "MIT",
	"author": {
		"name": "Morel Cissé"
	},
	"scripts": {
		"start:client": "NODE_ENV=development webpack-dev-server --config webpack.config.js --mode development",
		"start:server": "NODE_ENV=development nodemon",
		"build:client": "NODE_ENV=production webpack --config webpack.config.js --mode production",
		"build:server": "NODE_ENV=production ./node_modules/.bin/tsc --project './tsconfig.node.json'",
		"lint": "eslint \"src/**/*.{ts,tsx}\" --cache && echo \"No linting errors\"",
		"lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.2.2",
		"axios": "^1.6.8",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-fileupload": "^1.5.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.2.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^9.1.0",
		"react-router-dom": "^6.22.3",
		"reactstrap": "^9.2.2",
		"redux-persist": "^6.0.0",
		"sweetalert2": "^11.10.7"
	},
	"devDependencies": {
		"@babel/cli": "^7.24.1",
		"@babel/core": "^7.24.3",
		"@babel/preset-env": "^7.24.3",
		"@babel/preset-react": "^7.24.1",
		"@babel/preset-typescript": "^7.24.1",
		"@types/bcrypt": "^5.0.2",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/express-fileupload": "^1.5.0",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/node": "^20.11.30",
		"@types/react": "18.2.72",
		"@types/react-dom": "18.2.22",
		"@types/react-router-dom": "^5.3.3",
		"@typescript-eslint/parser": "^7.4.0",
		"autoprefixer": "^10.4.19",
		"awesome-typescript-loader": "^5.2.1",
		"babel-loader": "^9.1.3",
		"babel-plugin-add-module-exports": "^1.0.4",
		"babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
		"babel-plugin-transform-remove-console": "^6.9.4",
		"babel-preset-minify": "^0.5.2",
		"babel-preset-react-hmre": "^1.1.1",
		"babel-preset-react-optimize": "^1.0.1",
		"base-href-webpack-plugin": "^3.0.1",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^6.10.0",
		"cssnano": "^6.1.2",
		"dts-css-modules-loader": "^2.0.1",
		"eslint": "^8.57.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^9.1.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"extract-css-chunks-webpack-plugin": "^4.10.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.6.0",
		"nodemon": "^3.1.0",
		"optimize-css-assets-webpack-plugin": "^6.0.1",
		"path": "^0.12.7",
		"postcss-loader": "^8.1.1",
		"prettier": "^3.2.5",
		"react-hot-loader": "^4.13.1",
		"sass": "^1.72.0",
		"sass-loader": "^14.1.1",
		"style-loader": "^3.3.4",
		"thread-loader": "^4.0.2",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.4.3",
		"uglify-js": "^3.17.4",
		"url": "^0.11.3",
		"url-loader": "^4.1.1",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4"
	}
}
